.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media screen and (max-width: 860px) {
  .cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}